<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to AniMix Play</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="new_header.css"> -->
  <link rel="stylesheet" href="landing-page.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="icon" href="./Prime Video/images/title_logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+Bhaijaan+2:wght@700&family=Cairo:wght@200&family=Corinthia&family=Dancing+Script&family=Dongle:wght@300&family=Fredoka+One&family=Island+Moments&family=Open+Sans:wght@300&family=Satisfy&family=Shizuru&display=swap" rel="stylesheet">

<style>
   * {box-sizing: border-box;}
   body {font-family: Verdana, sans-serif;}
   .mySlides {display: none;}
   img {vertical-align: middle;}
   
   /* Slideshow container */
   .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
   }
   
   /* Caption text */
   .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
   }
   
   /* Number text (1/3 etc) */
   .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
   }
   
   /* The dots/bullets/indicators */
   .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
   }
   
   .active {
     background-color: #717171;
   }
   
   /* Fading animation */
   .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
   }
   
   @-webkit-keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
   }
   
   @keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
   }
   
   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
   }
   </style>
</head>
<body>
   

   <header class="header">
      <div class="container">
         <div class="row">
            <div class="logo">
               <a href="#"><img src="./Prime Video/images/logo2.webp" alt="Animix Logo"></a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
                <ul>
                    <li><a class="login-btn" href="./Prime Video/login-page.html">Login</a></li>
                </ul>
            </nav>
         </div>
      </div>
   </header>
   <div class="navbar-space"></div>

   <!-- ------------body------------- -->
   <section>
      <div class="text1">
         <h1>Welcome to AniMix</h1>
         <p>Register to watch the latest movies,Shows and award-winning movies and animes.
         </p>
         <div class="login">
             <button>
                <a href="./Prime Video/login-page.html">
                  Login
                </a>
             </button>
          </div>

      </div>
      
      <div class="img1">
        <img src="1img.jpg" height="70%" width="100%">
      </div>
   </section>

   <section>
      <div class="text2">
         <h1>Enjoy On Your T.V</h1>
         <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray     players and more. On-spot T.V subscription with exciting offers and daily updates.Exciting Badges and kids mode on T.V available.1-month free trial also available.
         </p>
      </div>
         
      <div class="video1">
         <video autoplay loop muted class="vid">
            <source src="video.mp4" type="video/mp4">
         </video>
      </div>
   </section>

   <section>
      <div class="text3">
         <h1>Watch everywhere.</h1>
         <p>Stream latest movies(national and international),series and TV shows on your phone, tablet, laptop, and  TV. Use same subscription on 2 or more phones,laptops and tablet. Get daily updates on one click and many more.
         Get exciting offers on festive seasons.   
         </p>
      </div>
         
      <div class="video1">
         <video autoplay loop muted class="vid">
               <source src="video2.mp4" type="video/mp4">
         </video>
      </div> 
   </section>

   <section class="child">
      <div class="text4">
         <h1>Family Friendly</h1>
         <p>With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>
      </div>
         
      <div class="img2">
         <img src="children.jpg" height="100%" width="100%" class="children">
      </div>
   </section>
        
      

   

   <!-- ----------- footer ----------- -->
   <footer class="footer">
      <div class="footer-img"><img src="./Prime Video/images/logo2.webp" class="footer-img"></div>
      <div>
          <ul class="footer-list">
              <li><a href="">Terms and Privacy Notice</a></li>
              <li><a href="">Send us feedback</a></li>
              <li><a href="">Help</a></li>
              <li class="footer-extra">&copy;&ensp;1996-2022, Animix.com, Inc. or its affiliates</li>
          </ul>
      </div>
  </footer>
 
   <!-- search and navbar script -->
    <script>
        const navToggler = document.querySelector(".nav-toggler");
        navToggler.addEventListener("click", navToggle);

        function navToggle() {
        navToggler.classList.toggle("active");
        const nav = document.querySelector(".nav");
        nav.classList.toggle("open");
        if(nav.classList.contains("open")){
            nav.style.maxHeight = nav.scrollHeight + "px";
        }
        else{
            nav.removeAttribute("style");
        }
    } 
    </script>   
   <script>
      const search = () =>{
      let filter = document.getElementById('myInput').value.toUpperCase();

      let ul = document.getElementById('myUL');

      let li = ul.getElementsByTagName('li');

      for(var i=0; i<li.length;i++)
      {
         let a = li[i].getElementsByTagName('a')[0];

         let textValue = a.textContent || a.innerHTML;

         if(textValue.toUpperCase().indexOf(filter)> -1)
         {
            li[i].style.display = '';
         }
         else{
            li[i].style.display = 'none';
         }
      }
   }
   </script>

   <!-- smooth scroll -->
   <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
      
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
</body>
</html>
